# ================================
# 🌍 URL DEL SERVIDOR
# ================================
VITE_API_URL=http://localhost:3000/api
# ================================
# URL DEL FRONTEND
# ================================
VITE_FRONTEND_URL=http://localhost:5173
