# ================================
# 🔧 CONFIGURACIÓN GENERAL
# ================================
PORT=

# ================================
# ⚽ API EXTERNA
# ================================
FOOTBALL_API_KEY=
FOOTBALL_API_URL=https://api.football-data.org/v4/

# ================================
# 🌍 URL DEL SERVIDOR (Backend)
# ================================
BACKEND_URL=

# ================================
# URL DEL FRONTEND
# ================================
FRONTEND_URL=

# ================================
# Clave secreta para JWT
# ================================
JWT_SECRET=

# ================================
# Token de prueba (opcional)
# ================================
TOKEN=

# ================================
# Credenciales de usuario de prueba
# ================================
EMAIL=
PASSWORD=
